<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天天气不错"
        android:textColor="@color/black_3c"
        android:textSize="18sp"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:text="创建于 2019/05/08 22：00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>